Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Destructuring in JavaScript means that we can take partially data from arrays, 
objects, and set them into new variables.

